# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://bigyan:bigyan123@cluster0.qb993.mongodb.net/bugtracker?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/bugtracker?retryWrites=true&w=majority

# JWT Auth
JWT_SECRET=1234567890abcdef1234567890abcdef
JWT_EXPIRES_IN=30d

# Logger
LOG_LEVEL=info

# Email (optional, for notifications if needed)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USER=your@email.com
# EMAIL_PASS=your_email_password


# NODE_ENV=development
# PORT=5000
# MONGO_URI=mongodb+srv://bigyan:bigyan123@cluster0.qb993.mongodb.net/bugtracker?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=1234567890abcdef1234567890abcdef
# JWT_EXPIRE=30d
# JWT_COOKIE_EXPIRE=30

# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_EMAIL=your_email_here
# SMTP_PASSWORD=your_password_here
# FROM_EMAIL=noreply@bugtracker.com
# FROM_NAME=BugTracker